all: hello_nif_dll

build: hello_nif_dll

hello_dll:
  @ if not exist "build_dll" mkdir "build_dll"
  @ cd build && cmake -G "NMake Makefiles" \
      -DCMAKE_BUILD_TYPE="Release" \
      -DMIX_APP_PATH="$(MIX_APP_PATH)" .. && \
    cmake --build . --config Release && \
    cmake --install . --config Release && cd ..

hello_nif_dll: hello_dll
  @ if not exist "build" mkdir "build"
  @ cd build && cmake -G "NMake Makefiles" \
      -DCMAKE_BUILD_TYPE="Release" \
      -DMIX_APP_PATH="$(MIX_APP_PATH)" \
      -DERTS_INCLUDE_DIR="$(ERTS_INCLUDE_DIR)" .. && \
    cmake --build . --config Release && \
    cmake --install . --config Release && cd ..

.PHONY: all
