all: nif_dll

build: nif_dll

!IFNDEF CMAKE_GENERATE_TYPE
CMAKE_GENERATE_TYPE=NMake Makefiles
!ENDIF

!IFNDEF MSBUILD_PLATFORM
MSBUILD_PLATFORM_PARAMETER=""
!ELSE
MSBUILD_PLATFORM_PARAMETER= -- /p:Platform=$(MSBUILD_PLATFORM)
!ENDIF

nif_dll:
  @ if not exist "build" mkdir "build"
  @ cd build && cmake -G "$(CMAKE_GENERATE_TYPE)" \
      -DCMAKE_BUILD_TYPE="Release" \
      -DMIX_APP_PATH="$(MIX_APP_PATH)" \
      -DERTS_INCLUDE_DIR="$(ERTS_INCLUDE_DIR)" .. && \
    cmake --build . --config Release $(MSBUILD_PLATFORM_PARAMETER) && \
    cmake --install . --config Release && cd ..

.PHONY: all
